{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductCatalogDb": "Host=localhost;Port=5433;Database=productcatalogdb;Username=postgres;Password=postgres"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Services": {
    "StockManagementBaseUrl": "http://localhost:5285"
  }
}
