{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "ReverseProxy": {
    "Routes": {
      "products-read": {
        "ClusterId": "productcatalog",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/products/{**catch-all}",
          "Methods": [ "GET" ]
        }
      },
      "products-write": {
        "ClusterId": "productcatalog",
        "AuthorizationPolicy": "RequireAdminRole",
        "Match": {
          "Path": "/api/products/{**catch-all}",
          "Methods": [ "POST", "PUT", "DELETE", "PATCH" ]
        }
      },
      "categories-read": {
        "ClusterId": "productcatalog",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/categories/{**catch-all}",
          "Methods": [ "GET" ]
        }
      },
      "categories-write": {
        "ClusterId": "productcatalog",
        "AuthorizationPolicy": "RequireAdminRole",
        "Match": {
          "Path": "/api/categories/{**catch-all}",
          "Methods": [ "POST", "PUT", "DELETE" ]
        }
      },
      "auth": {
        "ClusterId": "identity",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "productcatalog": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5283"
          }
        }
      },
      "identity": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5213"
          }
        }
      }
    }
  }
}
